<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gorka Leguina | Página enlaces productos recomendados de esquí y trail running en Amazon.">
  <meta name="keywords" content="Gorka Leguina, redes sociales, descuentos, Amazon afiliados, Siroko, Musicbed, esquí, trail running, montaña">
  <title>Gorka Leguina | Lista de Amazon</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&family=Bebas+Neue&family=Seymour+One&family=Yomogi&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      text-align: center;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .home-button {
      display: block;
      width: fit-content;
      margin: 20px auto;
      padding: 10px 15px;
      background: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }
    .home-button:hover {
      background: #555;
    }
    main {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .product {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 8px;
    }
    .product h2 {
      font-size: 1.2em;
    }
    .price {
      color: #27ae60;
      font-weight: bold;
    }
    .buy-button {
      display: inline-block;
      padding: 10px 15px;
      margin-top: 10px;
      background: #27ae60;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .buy-button:hover {
      background: #219150;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #fff;
      box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Complementos en Amazon</h1>
    <p>Aquí encontrarás todos los complementos de <bold>esquí</bold> y <bold>trail running</bold> que he ido probando.</p>
  </header>
  <a href="/index.html" class="home-button">Volver a la Home</a>
  <main>
    <section class="product-grid">
      <div class="product">
        <img src="/img/thermic_dryer.jpg" alt="thermic dryer">
        <h2>Secadora de calzado - Therm-ic Dryer</h2>
        <a href="https://amzn.to/3EF6GR3" target="_blank" class="buy-button">Ver en Amazon</a>
      </div>

      <!--<div class="product">
        <img src="https://via.placeholder.com/300" alt="Producto 2">
        <h2>Nombre del Producto</h2>
        <p class="price">$89.99</p>
        <a href="#" class="buy-button">Ver en Amazon</a>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/300" alt="Producto 3">
        <h2>Nombre del Producto</h2>
        <p class="price">$79.99</p>
        <a href="#" class="buy-button">Ver en Amazon</a>
      </div>-->
    </section>
  </main>
  <footer>
    <p>Creado por Gorka Leguina</p>
    <p style="font-size:0.75rem;margin-top:5px" xmlns:cc="http://creativecommons.org/ns#" >Página licenciada como <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;text-decoration:none;color:black;">CC BY-NC-ND 4.0 <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
  </footer>
</body>
</html>
